<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Amérique"</item>
    <item msgid="3005562397632768392">"Europe"</item>
    <item msgid="5696915123093701218">"Afrique"</item>
    <item msgid="4439789052790868249">"Asie"</item>
    <item msgid="956915953069815961">"Australie"</item>
    <item msgid="5345178126174698955">"Pacifique"</item>
    <item msgid="8392017019801393511">"Tous"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 secondes"</item>
    <item msgid="8881760709354815449">"30 secondes"</item>
    <item msgid="7589406073232279088">"1 minute"</item>
    <item msgid="7001195990902244174">"2 minutes"</item>
    <item msgid="7489864775127957179">"5 minutes"</item>
    <item msgid="2314124409517439288">"10 minutes"</item>
    <item msgid="6864027152847611413">"30 minutes"</item>
    <item msgid="1345990343238493234">"1 week"</item>
    <item msgid="1346784939290342344">"Nerver sleep"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Jamais"</item>
    <item msgid="2194151041885903260">"15 secondes"</item>
    <item msgid="5892295237131074341">"30 secondes"</item>
    <item msgid="3538441365970038213">"1 minute"</item>
    <item msgid="412343871668955639">"2 minutes"</item>
    <item msgid="5076853889688991690">"5 minutes"</item>
    <item msgid="1903860996174927898">"10 minutes"</item>
    <item msgid="6415509612413178727">"30 minutes"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Immédiatement"</item>
    <item msgid="6736512735606834431">"5 secondes"</item>
    <item msgid="8044619388267891375">"15 secondes"</item>
    <item msgid="1822002388249545488">"30 secondes"</item>
    <item msgid="8538071621211916519">"1 minute"</item>
    <item msgid="5663439580228932882">"2 minutes"</item>
    <item msgid="49888496216106852">"5 minutes"</item>
    <item msgid="9002737361305019353">"10 minutes"</item>
    <item msgid="4322676235684793329">"30 minutes"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Petit"</item>
    <item msgid="1932071435506638315">"Normale"</item>
    <item msgid="38373998008112077">"Grande"</item>
    <item msgid="7786168277516233536">"Très grande"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Très lente"</item>
    <item msgid="2361722960903353554">"Lente"</item>
    <item msgid="1145554631248513562">"Normale"</item>
    <item msgid="7553665153391107454">"Rapide"</item>
    <item msgid="1370673569131070146">"Plus rapide"</item>
    <item msgid="4648206845228970803">"Très rapide"</item>
    <item msgid="4977949754169483251">"Rapide"</item>
    <item msgid="6106302964845503577">"Très rapide"</item>
    <item msgid="6800277205640837264">"Le plus rapide"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Très grave"</item>
    <item msgid="2692137425242433765">"Faible"</item>
    <item msgid="3332408460740717754">"Normale"</item>
    <item msgid="4907380534957572531">"Élevée"</item>
    <item msgid="4699640516390840297">"Très aigu"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Recherche…"</item>
    <item msgid="8513729475867537913">"Connexion en cours…"</item>
    <item msgid="515055375277271756">"Authentification en cours…"</item>
    <item msgid="1943354004029184381">"Récupération de l\'adresse IP…"</item>
    <item msgid="4221763391123233270">"Connecté"</item>
    <item msgid="624838831631122137">"Suspendu"</item>
    <item msgid="7979680559596111948">"Déconnexion…"</item>
    <item msgid="1634960474403853625">"Déconnecté"</item>
    <item msgid="746097431216080650">"Échec"</item>
    <item msgid="6367044185730295334">"Bloqué"</item>
    <item msgid="503942654197908005">"Mauvaise connexion évitée momentanément"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Recherche…"</item>
    <item msgid="355508996603873860">"Connexion à <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="554971459996405634">"Authentification avec <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7928343808033020343">"Obtention de l\'adresse IP à partir de <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="8937994881315223448">"Connecté à <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Suspendu"</item>
    <item msgid="7698638434317271902">"Déconnexion de <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Déconnecté"</item>
    <item msgid="8578370891960825148">"Échec"</item>
    <item msgid="5660739516542454527">"Bloqué"</item>
    <item msgid="1805837518286731242">"Mauvaise connexion évitée momentanément"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Bouton de commande"</item>
    <item msgid="1624323946324499595">"NIP de l\'appareil associé"</item>
    <item msgid="5366790421523328066">"NIP de l\'appareil"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Connecté"</item>
    <item msgid="3189211552661432651">"Invité"</item>
    <item msgid="3206450250360237549">"Échec"</item>
    <item msgid="7785896708926971207">"Disponible"</item>
    <item msgid="2330782789550628803">"Hors de portée"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 minutes"</item>
    <item msgid="8675215713017289017">"5 minutes"</item>
    <item msgid="477015974247590543">"1 heure"</item>
    <item msgid="5198271470953124739">"Aucun délai"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Faible"</item>
    <item msgid="5615082285463430971">"Satisfaisante"</item>
    <item msgid="3565079809875324621">"Bon"</item>
    <item msgid="5702329417707689835">"Excellent"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Toujours"</item>
    <item msgid="844721238536786870">"Uniquement si l\'appareil ebranché"</item>
    <item msgid="1986753720941888596">"Jamais"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Toujours"</item>
    <item msgid="7433294150916905997">"Uniquement si l\'appareil ebranché"</item>
    <item msgid="1390404486722375028">"Jamais"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"30 derniers jours"</item>
    <item msgid="6600989128423965319">"Défin. du cycle d\'util..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"Automatique"</item>
    <item msgid="6670588712989942178">"5 GHz uniquement"</item>
    <item msgid="2715516524973207876">"2,4 GHz uniquement"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Temps d\'utilisation"</item>
    <item msgid="4796160515314745154">"Dernière utilisation :"</item>
    <item msgid="2502754479975776899">"Nom de l\'application"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Aucun"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Aucun"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"Protocole DHCP"</item>
    <item msgid="628395202971532382">"Statique"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Aucun"</item>
    <item msgid="8673874894887358090">"Manuel"</item>
    <item msgid="168893341855953140">"Config. auto du mandataire"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Aucun"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP ou CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"Non précisé"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"Aucun"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Mémoire interne du mobile"</item>
    <item msgid="3738430123799803530">"Carte SD amovible"</item>
    <item msgid="4498124044785815005">"Laisser le système décider"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Position"</item>
    <item msgid="255608127647030286">"personnel"</item>
    <item msgid="4588829735729884491">"SMS/MMS"</item>
    <item msgid="886742181977884584">"Multimédia"</item>
    <item msgid="7924928667052300589">"Appareil"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"position approximative"</item>
    <item msgid="5789673140227507995">"position précise"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"vibreur"</item>
    <item msgid="3434165993711230924">"accéder aux contacts"</item>
    <item msgid="616161687718081936">"modifier les contacts"</item>
    <item msgid="7638002295329050091">"lire le journal d\'appels"</item>
    <item msgid="6546959730920410907">"modifier le journal d\'appels"</item>
    <item msgid="446877710771379667">"accéder à l\'agenda"</item>
    <item msgid="7674458294386319722">"modifier l\'agenda"</item>
    <item msgid="8281201165558093009">"détection du Wi-Fi"</item>
    <item msgid="8694611243479480497">"notification"</item>
    <item msgid="7776439107987345446">"détection du réseau mobile"</item>
    <item msgid="514615766544675057">"appeler"</item>
    <item msgid="8181415497109310680">"lire les SMS"</item>
    <item msgid="6816551144382117307">"écrire des SMS"</item>
    <item msgid="4600463921908905030">"recevoir des SMS"</item>
    <item msgid="5958926493289432745">"recevoir des SMS d\'urgence"</item>
    <item msgid="4945269495221089540">"recevoir des MMS"</item>
    <item msgid="5570472453573929087">"recevoir des messages push WAP"</item>
    <item msgid="7125408150230860501">"envoyer des SMS"</item>
    <item msgid="7080337936612188061">"lire les SMS ICC"</item>
    <item msgid="587124103118495063">"écrire des SMS ICC"</item>
    <item msgid="2320577158869025503">"modifier les paramètres"</item>
    <item msgid="1545733463471924009">"dessiner par dessus"</item>
    <item msgid="3609046903962454582">"accéder aux notifications"</item>
    <item msgid="4671646036128214513">"caméra"</item>
    <item msgid="1097324338692486211">"enregistrer fichier audio"</item>
    <item msgid="5031552983987798163">"lire le fichier audio"</item>
    <item msgid="8374996688066472414">"lire le presse-papiers"</item>
    <item msgid="3045529469061083747">"modifier le presse-papiers"</item>
    <item msgid="5124443975763747838">"boutons multimédias"</item>
    <item msgid="4547883971364273343">"priorité audio"</item>
    <item msgid="2603878814882344450">"volume général"</item>
    <item msgid="7136963238377062018">"volume de la voix"</item>
    <item msgid="4270236897655923007">"volume des sonneries"</item>
    <item msgid="6325739889222559394">"volume des contenus multimédias"</item>
    <item msgid="5762123934816216821">"volume des alarmes"</item>
    <item msgid="785049718065337473">"volume des notifications"</item>
    <item msgid="6700305533746877052">"volume Bluetooth"</item>
    <item msgid="2029227495214047094">"maintenir activé"</item>
    <item msgid="26109888160231211">"suivre la position"</item>
    <item msgid="5753382310468855812">"surveiller les lieux de grande puissance"</item>
    <item msgid="3356591542543137332">"obtenir les statistiques d\'utilisation"</item>
    <item msgid="3073734345226842233">"activer/désactiver le micro"</item>
    <item msgid="1148142988678569310">"projeter des contenus multimédias"</item>
    <item msgid="9130014005474445273">"activer le RPV"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Position"</item>
    <item msgid="8677040780775113033">"Position"</item>
    <item msgid="1660743989948992916">"Position"</item>
    <item msgid="8791172739860195290">"Vibreur"</item>
    <item msgid="383413555642128046">"Accéder aux contacts"</item>
    <item msgid="3654594895269697313">"Modifier les contacts"</item>
    <item msgid="7928393476362362538">"Lire le journal d\'appels"</item>
    <item msgid="6248591205254641116">"Modifier le journal d\'appels"</item>
    <item msgid="6093344633066170692">"Accéder à l\'agenda"</item>
    <item msgid="1334886368750347692">"Modifier l\'agenda"</item>
    <item msgid="1638204101698708656">"Position"</item>
    <item msgid="2154671955760380322">"Publier des notifications"</item>
    <item msgid="4282477730595931828">"Position"</item>
    <item msgid="4891423912898525905">"Appeler"</item>
    <item msgid="2623604824935968113">"Lire des messages texte ou des messages multimédias"</item>
    <item msgid="4420177125221176306">"Écrire des messages texte ou des messages multimédias"</item>
    <item msgid="3986142739951490025">"Recevoir des SMS/MMS"</item>
    <item msgid="3984213795861739778">"Recevoir des SMS/MMS"</item>
    <item msgid="3656243523752472788">"Recevoir des SMS/MMS"</item>
    <item msgid="8105802370238551510">"Recevoir des SMS/MMS"</item>
    <item msgid="1407766984645388488">"Envoyer des SMS/MMS"</item>
    <item msgid="3527273606643794973">"Lire des messages texte ou des messages multimédias"</item>
    <item msgid="4370895547001583812">"Écrire des messages texte ou des messages multimédias"</item>
    <item msgid="4218544235221631789">"Modifier les paramètres"</item>
    <item msgid="736541391767350377">"Dessiner par dessus"</item>
    <item msgid="5530815681721654194">"Accéder aux notifications"</item>
    <item msgid="781213371706962767">"Caméra"</item>
    <item msgid="1720492593061838172">"Enregistrer fichier audio"</item>
    <item msgid="3493046322001257041">"Lire le fichier audio"</item>
    <item msgid="136815868796597058">"Lire le presse-papiers"</item>
    <item msgid="5238692940326972503">"Modifier le presse-papiers"</item>
    <item msgid="5753789168376302997">"Boutons multimédias"</item>
    <item msgid="3265262911688671938">"Priorité audio"</item>
    <item msgid="2098976479485046797">"Volume général"</item>
    <item msgid="5660213838861789350">"Volume de la voix"</item>
    <item msgid="7983336752371254444">"Volume de la sonnerie"</item>
    <item msgid="7878027809189330917">"Volume des contenus multimédias"</item>
    <item msgid="7260546305036218513">"Volume de l\'alarme"</item>
    <item msgid="9103719301075748925">"Volume des notifications"</item>
    <item msgid="7025966722295861512">"Volume Bluetooth"</item>
    <item msgid="4665183401128289653">"Maintenir activé"</item>
    <item msgid="8584357129746649222">"Lieu"</item>
    <item msgid="7669257279311110599">"Position"</item>
    <item msgid="3459320345690097795">"Obtenir les statistiques d\'utilisation"</item>
    <item msgid="1312534577834048535">"Activer/Désactiver le micro"</item>
    <item msgid="5906017727368097853">"Projeter des contenus multimédias"</item>
    <item msgid="2486614710846178542">"Activer le RPV"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Court-métrage"</item>
    <item msgid="2560532955514699713">"Moyen"</item>
    <item msgid="2372711992605524591">"Longues"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Par défaut"</item>
    <item msgid="1016452621833735880">"Sans empattement"</item>
    <item msgid="2496277987934654454">"Sans empattement condensée"</item>
    <item msgid="7247838127505318669">"Espace unique, sans empattement"</item>
    <item msgid="4478414822462359763">"Avec empattement"</item>
    <item msgid="7502451783483660829">"Espace unique, avec empattement"</item>
    <item msgid="639503332147461010">"Scripte"</item>
    <item msgid="7967169925231332424">"Cursive"</item>
    <item msgid="561832997193039673">"Petites majuscules"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Très petite"</item>
    <item msgid="6781094565687692782">"Petite"</item>
    <item msgid="8222123259497646551">"Normale"</item>
    <item msgid="5813217276778560466">"Grande"</item>
    <item msgid="9044232017390975191">"Très grande"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Par défaut"</item>
    <item msgid="3217099060748617005">"Aucun"</item>
    <item msgid="7467615139904599420">"Plan"</item>
    <item msgid="5623165557468608975">"Ombre projetée"</item>
    <item msgid="8088451174058214588">"Surélevé"</item>
    <item msgid="3821418743395480313">"Surbaissé"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25 %"</item>
    <item msgid="2367156416247936773">"50 %"</item>
    <item msgid="5395560410107149298">"75 %"</item>
    <item msgid="8342334626783983353">"100 %"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"Paramètres par défaut de l\'appli"</item>
    <item msgid="1770533843436933500">"Texte blanc sur fond noir"</item>
    <item msgid="758587126802411846">"Texte noir sur fond blanc"</item>
    <item msgid="1495307195241623402">"Texte jaune sur fond noir"</item>
    <item msgid="6039700130994371612">"Texte jaune sur fond bleu"</item>
    <item msgid="7169235156349580064">"Personnalisé"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64 ko"</item>
    <item msgid="505611754508988476">"256 ko"</item>
    <item msgid="6361286924268716397">"1 Mo"</item>
    <item msgid="6405203239560695266">"4 Mo"</item>
    <item msgid="3025431211013424097">"16 Mo"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64 ko"</item>
    <item msgid="3534782711045262344">"256 ko"</item>
    <item msgid="8085867209202153403">"1 Mo"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"1 ko/tampon journal"</item>
    <item msgid="2822309747675758628">"256 Ko/tampon journal"</item>
    <item msgid="6699306198357496731">"1 Mo/tampon journal"</item>
    <item msgid="5748528643937500349">"4 Mo/tampon journal"</item>
    <item msgid="1978629051085111592">"16 Mo/tampon journal"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Ne jamais vérifier"</item>
    <item msgid="6042769699089883931">"Vérifier le contenu GDN uniquement"</item>
    <item msgid="9174900380056846820">"Toujours vérifier"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Ne jamais utiliser la vérification HDCP"</item>
    <item msgid="3878793616631049349">"Utiliser la vérification HDCP uniquement pour le contenu GDN"</item>
    <item msgid="45075631231212732">"Toujours utiliser la vérification HDCP"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Animation désactivée"</item>
    <item msgid="6624864048416710414">"Échelle d\'animation 0,5x"</item>
    <item msgid="2219332261255416635">"Échelle d\'animation 1x"</item>
    <item msgid="3544428804137048509">"Échelle d\'animation 1,5x"</item>
    <item msgid="3110710404225974514">"Échelle d\'animation 2x"</item>
    <item msgid="4402738611528318731">"Échelle d\'animation 5x"</item>
    <item msgid="6189539267968330656">"Échelle d\'animation 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Animation désactivée"</item>
    <item msgid="3375781541913316411">"Échelle d\'animation 0,5x"</item>
    <item msgid="1991041427801869945">"Échelle d\'animation 1x"</item>
    <item msgid="4012689927622382874">"Échelle d\'animation 1,5x"</item>
    <item msgid="3289156759925947169">"Échelle d\'animation 2x"</item>
    <item msgid="7705857441213621835">"Échelle d\'animation 5x"</item>
    <item msgid="6660750935954853365">"Échelle d\'animation 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Animation désactivée"</item>
    <item msgid="1138649021950863198">"Échelle d\'animation 0,5x"</item>
    <item msgid="4394388961370833040">"Échelle d\'animation 1x"</item>
    <item msgid="8125427921655194973">"Échelle d\'animation 1,5x"</item>
    <item msgid="3334024790739189573">"Échelle d\'animation 2x"</item>
    <item msgid="3170120558236848008">"Échelle d\'animation 5x"</item>
    <item msgid="1069584980746680398">"Échelle d\'animation 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Aucun"</item>
    <item msgid="688482401508173818">"720 x 480 mdpi"</item>
    <item msgid="6027541158956821790">"720 x 480 mdpi (sécurisé)"</item>
    <item msgid="8181151155909301030">"1 280 x 720 tvdpi"</item>
    <item msgid="2920655562462493148">"1 280 x 720 tvdpi (sécurisé)"</item>
    <item msgid="8910371271391940941">"1 920 x 1 080 xhdpi"</item>
    <item msgid="4171600481380800455">"1 920 x 1 080 xhdpi (sécurisé)"</item>
    <item msgid="1937752114395156918">"1 280 x 720 tvdpi et 1 920 x1 080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Aucun"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (graphismes)"</item>
    <item msgid="1340692776955662664">"Appeler une pile sur glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Désactivé"</item>
    <item msgid="675719912558941285">"Dessiner zone de découpage non rectangulaire en bleu"</item>
    <item msgid="1064373276095698656">"Surligner en vert les commandes de dessin testées"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Désactivé"</item>
    <item msgid="2751513398307949636">"À l\'écran sous forme de barres"</item>
    <item msgid="1851438178120770973">"Dans adb shell dumpsys gfxinfo"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Désactivé"</item>
    <item msgid="7688197031296835369">"Afficher les zones de conflit"</item>
    <item msgid="2290859360633824369">"Afficher les zones de deutéranomalie"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Limite standard"</item>
    <item msgid="4071574792028999443">"Aucun processus en arrière-plan"</item>
    <item msgid="4810006996171705398">"Un processus maximum"</item>
    <item msgid="8586370216857360863">"Deux processus maximum"</item>
    <item msgid="836593137872605381">"Trois processus maximum"</item>
    <item msgid="7899496259191969307">"Quatre processus maximum"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"VPN PPTP"</item>
    <item msgid="3799752201662127867">"VPN L2TP/IPSec avec clés pré-partagées"</item>
    <item msgid="4725504331295252103">"VPN L2TP/IPSec avec certificats"</item>
    <item msgid="7526551163264034377">"VPN IPSec avec clés pré-partagées et authentification Xauth"</item>
    <item msgid="8064740940687465039">"VPN IPSec avec certificats et authentification Xauth"</item>
    <item msgid="4946199982372391490">"VPN IPSec avec certificats et authentification hybride"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Déconnecté"</item>
    <item msgid="6692305604213080515">"Initialisation en cours..."</item>
    <item msgid="8001704909356800092">"Connexion en cours…"</item>
    <item msgid="4039737283841672166">"Connecté"</item>
    <item msgid="4042143101664725090">"Expiration du délai"</item>
    <item msgid="7664124146786465092">"Échec"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Demander"</item>
    <item msgid="5077768429488260031">"Ne jamais autoriser"</item>
    <item msgid="1417929597727989746">"Toujours autoriser"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"normal"</item>
    <item msgid="4517779899383204000">"modéré"</item>
    <item msgid="406385694840950802">"faible"</item>
    <item msgid="4212263919458209842">"critique"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"Désactivé"</item>
    <item msgid="5656544177755411222">"Interruptions limitées"</item>
    <item msgid="8735337502532332056">"Aucune interruption"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Normale"</item>
    <item msgid="866544120205026771">"Modérée"</item>
    <item msgid="7851902244436886890">"Faible"</item>
    <item msgid="3022922196817563960">"Critique"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Permanent"</item>
    <item msgid="5779398140277006695">"Activité principale"</item>
    <item msgid="1439598363694578255">"Important (premier plan)"</item>
    <item msgid="3396458970745718652">"Important (arrière-plan)"</item>
    <item msgid="5214825238247511992">"Sauvegarde"</item>
    <item msgid="311372689168254967">"Poids lourd"</item>
    <item msgid="7438189122367820362">"Service (en cours)"</item>
    <item msgid="918687422516982498">"Service (redémarrage)"</item>
    <item msgid="6807727069641853029">"Récepteur"</item>
    <item msgid="6782857406100845127">"Accueil"</item>
    <item msgid="2860945127596974299">"Dernière activité"</item>
    <item msgid="8610560843693675830">"Mise en cache (activité)"</item>
    <item msgid="4338089220026248848">"Mise en cache (client d\'activité)"</item>
    <item msgid="6652164677254579050">"Mise en cache (vide)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Turquoise"</item>
    <item msgid="8332294763632946560">"Bleu"</item>
    <item msgid="2023216417616991392">"Indigo"</item>
    <item msgid="3170497246594232819">"Mauve"</item>
    <item msgid="4608643045752965568">"Rose"</item>
    <item msgid="6131821495505931173">"Rouge"</item>
  </string-array>
</resources>
